# REACT_APP_NAVER_CLIENT_ID=Wf2gRFv5eotZ6ziiBmdf
# REACT_APP_NAVER_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/naver

# REACT_APP_KAKAO_CLIENT_ID=9be6afccf19e44a6d869e87c20565fc6
# REACT_APP_KAKAO_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/kakao

# REACT_APP_GOOGLE_CLIENT_ID=1069623755033-s8e2kmi38stflgnt6s2js4hb7abmr8cm.apps.googleusercontent.com
# REACT_APP_GOOGLE_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/google

# ===========================================================================

VITE_NAVER_CLIENT_ID=Wf2gRFv5eotZ6ziiBmdf
VITE_NAVER_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/naver

VITE_KAKAO_CLIENT_ID=9be6afccf19e44a6d869e87c20565fc6
VITE_KAKAO_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/kakao

VITE_GOOGLE_CLIENT_ID=1069623755033-s8e2kmi38stflgnt6s2js4hb7abmr8cm.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://jongtobang.duckdns.org/login/oauth2/code/google

# ===========================================================================

# VITE_NAVER_CLIENT_ID=Wf2gRFv5eotZ6ziiBmdf
# VITE_NAVER_REDIRECT_URI=http://localhost:5173/login/oauth2/code/naver

# VITE_KAKAO_CLIENT_ID=9be6afccf19e44a6d869e87c20565fc6
# VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login/oauth2/code/kakao

# VITE_GOOGLE_CLIENT_ID=1069623755033-s8e2kmi38stflgnt6s2js4hb7abmr8cm.apps.googleusercontent.com
# VITE_GOOGLE_REDIRECT_URI=https://localhost:5173/login/oauth2/code/google
